PORT=
# CURRENT_DB can be 'mongodb' or 'postgresql'
CURRENT_DB=
COLLECTION_TITLE=
# HISTORY_MODULE_STATE can be 'enabled' or 'disabled'
HISTORY_MODULE_STATE=

LOG_LEVEL=

POSTGRES_DATA_VOLUME=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

MONGO_DATA_VOLUME=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
